_data/repoDataPublic.json (before)
[
	{
		"name": "appdev-pack-samples",
		"description": "",
		"url": "https://github.com/HCL-TECH-SOFTWARE/appdev-pack-samples",
		"private": false,
		"fork": false,
		"license": "Apache License 2.0",
		"language": "JavaScript",
		"languageColor": "#f1e05a",
		"topics": [
			"domino",
			"developers",
			"sample"
		]
	},
	{
		"name": "emscripten",
		"description": "Emscripten: An LLVM-to-WebAssembly Compiler",
		"url": "https://github.com/HCL-TECH-SOFTWARE/emscripten",
		"private": false,
		"fork": true,
		"license": "Other",
		"language": "C++",
		"languageColor": "#f34b7d",
		"topics": []
	},
	{
		"name": "ambassador",
		"description": "open source Kubernetes-native API gateway for microservices built on the Envoy Proxy",
		"url": "https://github.com/HCL-TECH-SOFTWARE/ambassador",
		"private": false,
		"fork": true,
		"license": "Apache License 2.0",
		"language": "Python",
		"languageColor": "#3572A5",
		"topics": []
	},
	{
		"name": "node-red-contrib-hcl-iterate-loop",
		"description": "This Node-RED node allows you to build loops, just like a for loop in any programming language do, iterating over the selected parts in the flow. Playing with the starting point, increment/decrement values and condition to be evaluated in each iteration.",
		"url": "https://github.com/HCL-TECH-SOFTWARE/node-red-contrib-hcl-iterate-loop",
		"private": false,
		"fork": false,
		"license": "Apache License 2.0",
		"language": "HTML",
		"languageColor": "#e34c26",
		"topics": [
			"rtist",
			"node-red-contrib",
			"node-red",
			"loops"
		]
	},
	{
		"name": "volt-mx-ls-toolkit",
		"description": "Toolkit to enable better integration between HCL Software products HCL Volt MX and HCL Domino. This is LotusScript toolkit for running HCL Domino agents as REST services, with specific helpers for JSON in-out and a specific payload recommended for HCL Volt MX",
		"url": "https://github.com/HCL-TECH-SOFTWARE/volt-mx-ls-toolkit",
		"private": false,
		"fork": false,
		"license": "Apache License 2.0",
		"language": "Not Identified",
		"languageColor": "#fff",
		"topics": [
			"volt-mx",
			"domino",
			"developers"
		]
	},
	{
		"name": "connections-automation",
		"description": "Deployment and upgrade automation scripts for HCL Connections 7.0 based on Ansible",
		"url": "https://github.com/HCL-TECH-SOFTWARE/connections-automation",
		"private": false,
		"fork": false,
		"license": "Apache License 2.0",
		"language": "HTML",
		"languageColor": "#e34c26",
		"topics": [
			"connections",
			"automation"
		]
	},
	{
		"name": "HCL-TECH-SOFTWARE.github.io",
		"description": "Landing page for searching HCL Software GitHub repositories, viewable at https://hcl-tech-software.github.io/index.html",
		"url": "https://github.com/HCL-TECH-SOFTWARE/HCL-TECH-SOFTWARE.github.io",
		"private": false,
		"fork": false,
		"license": "MIT License",
		"language": "HTML",
		"languageColor": "#e34c26",
		"topics": [
			"corporate"
		]
	},
	{
		"name": "Examples",
		"description": "Ready-to-use examples that showcase features of IBM's Rational Integration Tester (RIT) and Rational Test Control Panel (RTCP).",
		"url": "https://github.com/HCL-TECH-SOFTWARE/Examples",
		"private": false,
		"fork": true,
		"license": "Apache License 2.0",
		"language": "Java",
		"languageColor": "#b07219",
		"topics": []
	}
]

_data/repoDataPublic.json (after)
[
	{
		"name": "appdev-pack-samples",
		"description": "A collection of sample code for interacting with Domino AppDev Pack components.",
		"url": "https://github.com/HCL-TECH-SOFTWARE/appdev-pack-samples",
		"private": false,
		"fork": false,
		"license": "Apache License 2.0",
		"language": "JavaScript",
		"languageColor": "#f1e05a",
		"topics": [
			"domino",
			"developers",
			"sample"
		]
	},
	{
		"name": "emscripten",
		"description": "Emscripten: An LLVM-to-WebAssembly Compiler",
		"url": "https://github.com/HCL-TECH-SOFTWARE/emscripten",
		"private": false,
		"fork": true,
		"license": "Other",
		"language": "C++",
		"languageColor": "#f34b7d",
		"topics": []
	},
	{
		"name": "ambassador",
		"description": "open source Kubernetes-native API gateway for microservices built on the Envoy Proxy",
		"url": "https://github.com/HCL-TECH-SOFTWARE/ambassador",
		"private": false,
		"fork": true,
		"license": "Apache License 2.0",
		"language": "Python",
		"languageColor": "#3572A5",
		"topics": []
	},
	{
		"name": "node-red-contrib-hcl-iterate-loop",
		"description": "This Node-RED node allows you to build loops, just like a for loop in any programming language do, iterating over the selected parts in the flow. Playing with the starting point, increment/decrement values and condition to be evaluated in each iteration.",
		"url": "https://github.com/HCL-TECH-SOFTWARE/node-red-contrib-hcl-iterate-loop",
		"private": false,
		"fork": false,
		"license": "Apache License 2.0",
		"language": "HTML",
		"languageColor": "#e34c26",
		"topics": [
			"rtist",
			"node-red-contrib",
			"node-red",
			"loops"
		]
	},
	{
		"name": "volt-mx-ls-toolkit",
		"description": "Toolkit to enable better integration between HCL Software products HCL Volt MX and HCL Domino. This is LotusScript toolkit for running HCL Domino agents as REST services, with specific helpers for JSON in-out and a specific payload recommended for HCL Volt MX",
		"url": "https://github.com/HCL-TECH-SOFTWARE/volt-mx-ls-toolkit",
		"private": false,
		"fork": false,
		"license": "Apache License 2.0",
		"language": "Not Identified",
		"languageColor": "#fff",
		"topics": [
			"volt-mx",
			"domino",
			"developers"
		]
	},
	{
		"name": "connections-automation",
		"description": "Deployment and upgrade automation scripts for HCL Connections 7.0 based on Ansible",
		"url": "https://github.com/HCL-TECH-SOFTWARE/connections-automation",
		"private": false,
		"fork": false,
		"license": "Apache License 2.0",
		"language": "HTML",
		"languageColor": "#e34c26",
		"topics": [
			"connections",
			"automation"
		]
	},
	{
		"name": "connections-samples",
		"description": "This repository contains customizer samples and community templates for HCL Connections.",
		"url": "https://github.com/HCL-TECH-SOFTWARE/connections-samples",
		"private": false,
		"fork": false,
		"license": "Apache License 2.0",
		"language": "CSS",
		"languageColor": "#563d7c",
		"topics": [
			"connections",
			"developers"
		]
	},
	{
		"name": "HCL-TECH-SOFTWARE.github.io",
		"description": "Landing page for searching HCL Software GitHub repositories, viewable at https://hcl-tech-software.github.io/index.html",
		"url": "https://github.com/HCL-TECH-SOFTWARE/HCL-TECH-SOFTWARE.github.io",
		"private": false,
		"fork": false,
		"license": "MIT License",
		"language": "HTML",
		"languageColor": "#e34c26",
		"topics": [
			"corporate"
		]
	},
	{
		"name": "Examples",
		"description": "Ready-to-use examples that showcase features of IBM's Rational Integration Tester (RIT) and Rational Test Control Panel (RTCP).",
		"url": "https://github.com/HCL-TECH-SOFTWARE/Examples",
		"private": false,
		"fork": true,
		"license": "Apache License 2.0",
		"language": "Java",
		"languageColor": "#b07219",
		"topics": []
	}
]

_data/repoDataPublic.json (diff)
@@ -1,7 +1,7 @@
 [
 	{
 		"name": "appdev-pack-samples",
-		"description": "",
+		"description": "A collection of sample code for interacting with Domino AppDev Pack components.",
 		"url": "https://github.com/HCL-TECH-SOFTWARE/appdev-pack-samples",
 		"private": false,
 		"fork": false,
@@ -79,6 +79,20 @@
 		"topics": [
 			"connections",
 			"automation"
+		]
+	},
+	{
+		"name": "connections-samples",
+		"description": "This repository contains customizer samples and community templates for HCL Connections.",
+		"url": "https://github.com/HCL-TECH-SOFTWARE/connections-samples",
+		"private": false,
+		"fork": false,
+		"license": "Apache License 2.0",
+		"language": "CSS",
+		"languageColor": "#563d7c",
+		"topics": [
+			"connections",
+			"developers"
 		]
 	},
 	{
