_data/repoTopics.json (before)
{
	"domino": {
		"name": "domino",
		"repositories": {
			"appdev-pack-samples": {
				"name": "appdev-pack-samples",
				"description": "",
				"url": "https://github.com/HCL-TECH-SOFTWARE/appdev-pack-samples",
				"private": false,
				"fork": false,
				"license": "Apache License 2.0",
				"language": "JavaScript",
				"languageColor": "#f1e05a",
				"topics": [
					"domino",
					"developers",
					"sample"
				]
			},
			"volt-mx-ls-toolkit": {
				"name": "volt-mx-ls-toolkit",
				"description": "Toolkit to enable better integration between HCL Software products HCL Volt MX and HCL Domino. This is LotusScript toolkit for running HCL Domino agents as REST services, with specific helpers for JSON in-out and a specific payload recommended for HCL Volt MX",
				"url": "https://github.com/HCL-TECH-SOFTWARE/volt-mx-ls-toolkit",
				"private": false,
				"fork": false,
				"license": "Apache License 2.0",
				"language": "Not Identified",
				"languageColor": "#fff",
				"topics": [
					"volt-mx",
					"domino",
					"developers"
				]
			}
		},
		"availableTopics": {
			"developers": {
				"name": "developers"
			},
			"sample": {
				"name": "sample"
			},
			"volt-mx": {
				"name": "volt-mx"
			}
		}
	},
	"developers": {
		"name": "developers",
		"repositories": {
			"appdev-pack-samples": {
				"name": "appdev-pack-samples",
				"description": "",
				"url": "https://github.com/HCL-TECH-SOFTWARE/appdev-pack-samples",
				"private": false,
				"fork": false,
				"license": "Apache License 2.0",
				"language": "JavaScript",
				"languageColor": "#f1e05a",
				"topics": [
					"domino",
					"developers",
					"sample"
				]
			},
			"volt-mx-ls-toolkit": {
				"name": "volt-mx-ls-toolkit",
				"description": "Toolkit to enable better integration between HCL Software products HCL Volt MX and HCL Domino. This is LotusScript toolkit for running HCL Domino agents as REST services, with specific helpers for JSON in-out and a specific payload recommended for HCL Volt MX",
				"url": "https://github.com/HCL-TECH-SOFTWARE/volt-mx-ls-toolkit",
				"private": false,
				"fork": false,
				"license": "Apache License 2.0",
				"language": "Not Identified",
				"languageColor": "#fff",
				"topics": [
					"volt-mx",
					"domino",
					"developers"
				]
			}
		},
		"availableTopics": {
			"domino": {
				"name": "domino"
			},
			"sample": {
				"name": "sample"
			},
			"volt-mx": {
				"name": "volt-mx"
			}
		}
	},
	"sample": {
		"name": "sample",
		"repositories": {
			"appdev-pack-samples": {
				"name": "appdev-pack-samples",
				"description": "",
				"url": "https://github.com/HCL-TECH-SOFTWARE/appdev-pack-samples",
				"private": false,
				"fork": false,
				"license": "Apache License 2.0",
				"language": "JavaScript",
				"languageColor": "#f1e05a",
				"topics": [
					"domino",
					"developers",
					"sample"
				]
			}
		},
		"availableTopics": {
			"domino": {
				"name": "domino"
			},
			"developers": {
				"name": "developers"
			}
		}
	},
	"rtist": {
		"name": "rtist",
		"repositories": {
			"node-red-contrib-hcl-iterate-loop": {
				"name": "node-red-contrib-hcl-iterate-loop",
				"description": "This Node-RED node allows you to build loops, just like a for loop in any programming language do, iterating over the selected parts in the flow. Playing with the starting point, increment/decrement values and condition to be evaluated in each iteration.",
				"url": "https://github.com/HCL-TECH-SOFTWARE/node-red-contrib-hcl-iterate-loop",
				"private": false,
				"fork": false,
				"license": "Apache License 2.0",
				"language": "HTML",
				"languageColor": "#e34c26",
				"topics": [
					"rtist",
					"node-red-contrib",
					"node-red",
					"loops"
				]
			}
		},
		"availableTopics": {
			"node-red-contrib": {
				"name": "node-red-contrib"
			},
			"node-red": {
				"name": "node-red"
			},
			"loops": {
				"name": "loops"
			}
		}
	},
	"node-red-contrib": {
		"name": "node-red-contrib",
		"repositories": {
			"node-red-contrib-hcl-iterate-loop": {
				"name": "node-red-contrib-hcl-iterate-loop",
				"description": "This Node-RED node allows you to build loops, just like a for loop in any programming language do, iterating over the selected parts in the flow. Playing with the starting point, increment/decrement values and condition to be evaluated in each iteration.",
				"url": "https://github.com/HCL-TECH-SOFTWARE/node-red-contrib-hcl-iterate-loop",
				"private": false,
				"fork": false,
				"license": "Apache License 2.0",
				"language": "HTML",
				"languageColor": "#e34c26",
				"topics": [
					"rtist",
					"node-red-contrib",
					"node-red",
					"loops"
				]
			}
		},
		"availableTopics": {
			"rtist": {
				"name": "rtist"
			},
			"node-red": {
				"name": "node-red"
			},
			"loops": {
				"name": "loops"
			}
		}
	},
	"node-red": {
		"name": "node-red",
		"repositories": {
			"node-red-contrib-hcl-iterate-loop": {
				"name": "node-red-contrib-hcl-iterate-loop",
				"description": "This Node-RED node allows you to build loops, just like a for loop in any programming language do, iterating over the selected parts in the flow. Playing with the starting point, increment/decrement values and condition to be evaluated in each iteration.",
				"url": "https://github.com/HCL-TECH-SOFTWARE/node-red-contrib-hcl-iterate-loop",
				"private": false,
				"fork": false,
				"license": "Apache License 2.0",
				"language": "HTML",
				"languageColor": "#e34c26",
				"topics": [
					"rtist",
					"node-red-contrib",
					"node-red",
					"loops"
				]
			}
		},
		"availableTopics": {
			"rtist": {
				"name": "rtist"
			},
			"node-red-contrib": {
				"name": "node-red-contrib"
			},
			"loops": {
				"name": "loops"
			}
		}
	},
	"loops": {
		"name": "loops",
		"repositories": {
			"node-red-contrib-hcl-iterate-loop": {
				"name": "node-red-contrib-hcl-iterate-loop",
				"description": "This Node-RED node allows you to build loops, just like a for loop in any programming language do, iterating over the selected parts in the flow. Playing with the starting point, increment/decrement values and condition to be evaluated in each iteration.",
				"url": "https://github.com/HCL-TECH-SOFTWARE/node-red-contrib-hcl-iterate-loop",
				"private": false,
				"fork": false,
				"license": "Apache License 2.0",
				"language": "HTML",
				"languageColor": "#e34c26",
				"topics": [
					"rtist",
					"node-red-contrib",
					"node-red",
					"loops"
				]
			}
		},
		"availableTopics": {
			"rtist": {
				"name": "rtist"
			},
			"node-red-contrib": {
				"name": "node-red-contrib"
			},
			"node-red": {
				"name": "node-red"
			}
		}
	},
	"volt-mx": {
		"name": "volt-mx",
		"repositories": {
			"volt-mx-ls-toolkit": {
				"name": "volt-mx-ls-toolkit",
				"description": "Toolkit to enable better integration between HCL Software products HCL Volt MX and HCL Domino. This is LotusScript toolkit for running HCL Domino agents as REST services, with specific helpers for JSON in-out and a specific payload recommended for HCL Volt MX",
				"url": "https://github.com/HCL-TECH-SOFTWARE/volt-mx-ls-toolkit",
				"private": false,
				"fork": false,
				"license": "Apache License 2.0",
				"language": "Not Identified",
				"languageColor": "#fff",
				"topics": [
					"volt-mx",
					"domino",
					"developers"
				]
			}
		},
		"availableTopics": {
			"domino": {
				"name": "domino"
			},
			"developers": {
				"name": "developers"
			}
		}
	},
	"connections": {
		"name": "connections",
		"repositories": {
			"connections-automation": {
				"name": "connections-automation",
				"description": "Deployment and upgrade automation scripts for HCL Connections 7.0 based on Ansible",
				"url": "https://github.com/HCL-TECH-SOFTWARE/connections-automation",
				"private": false,
				"fork": false,
				"license": "Apache License 2.0",
				"language": "HTML",
				"languageColor": "#e34c26",
				"topics": [
					"connections",
					"automation"
				]
			}
		},
		"availableTopics": {
			"automation": {
				"name": "automation"
			}
		}
	},
	"automation": {
		"name": "automation",
		"repositories": {
			"connections-automation": {
				"name": "connections-automation",
				"description": "Deployment and upgrade automation scripts for HCL Connections 7.0 based on Ansible",
				"url": "https://github.com/HCL-TECH-SOFTWARE/connections-automation",
				"private": false,
				"fork": false,
				"license": "Apache License 2.0",
				"language": "HTML",
				"languageColor": "#e34c26",
				"topics": [
					"connections",
					"automation"
				]
			}
		},
		"availableTopics": {
			"connections": {
				"name": "connections"
			}
		}
	},
	"corporate": {
		"name": "corporate",
		"repositories": {
			"HCL-TECH-SOFTWARE.github.io": {
				"name": "HCL-TECH-SOFTWARE.github.io",
				"description": "Landing page for searching HCL Software GitHub repositories, viewable at https://hcl-tech-software.github.io/index.html",
				"url": "https://github.com/HCL-TECH-SOFTWARE/HCL-TECH-SOFTWARE.github.io",
				"private": false,
				"fork": false,
				"license": "MIT License",
				"language": "HTML",
				"languageColor": "#e34c26",
				"topics": [
					"corporate"
				]
			}
		},
		"availableTopics": {}
	}
}

_data/repoTopics.json (after)
{
	"domino": {
		"name": "domino",
		"repositories": {
			"appdev-pack-samples": {
				"name": "appdev-pack-samples",
				"description": "A collection of sample code for interacting with Domino AppDev Pack components.",
				"url": "https://github.com/HCL-TECH-SOFTWARE/appdev-pack-samples",
				"private": false,
				"fork": false,
				"license": "Apache License 2.0",
				"language": "JavaScript",
				"languageColor": "#f1e05a",
				"topics": [
					"domino",
					"developers",
					"sample"
				]
			},
			"volt-mx-ls-toolkit": {
				"name": "volt-mx-ls-toolkit",
				"description": "Toolkit to enable better integration between HCL Software products HCL Volt MX and HCL Domino. This is LotusScript toolkit for running HCL Domino agents as REST services, with specific helpers for JSON in-out and a specific payload recommended for HCL Volt MX",
				"url": "https://github.com/HCL-TECH-SOFTWARE/volt-mx-ls-toolkit",
				"private": false,
				"fork": false,
				"license": "Apache License 2.0",
				"language": "Not Identified",
				"languageColor": "#fff",
				"topics": [
					"volt-mx",
					"domino",
					"developers"
				]
			}
		},
		"availableTopics": {
			"developers": {
				"name": "developers"
			},
			"sample": {
				"name": "sample"
			},
			"volt-mx": {
				"name": "volt-mx"
			}
		}
	},
	"developers": {
		"name": "developers",
		"repositories": {
			"appdev-pack-samples": {
				"name": "appdev-pack-samples",
				"description": "A collection of sample code for interacting with Domino AppDev Pack components.",
				"url": "https://github.com/HCL-TECH-SOFTWARE/appdev-pack-samples",
				"private": false,
				"fork": false,
				"license": "Apache License 2.0",
				"language": "JavaScript",
				"languageColor": "#f1e05a",
				"topics": [
					"domino",
					"developers",
					"sample"
				]
			},
			"volt-mx-ls-toolkit": {
				"name": "volt-mx-ls-toolkit",
				"description": "Toolkit to enable better integration between HCL Software products HCL Volt MX and HCL Domino. This is LotusScript toolkit for running HCL Domino agents as REST services, with specific helpers for JSON in-out and a specific payload recommended for HCL Volt MX",
				"url": "https://github.com/HCL-TECH-SOFTWARE/volt-mx-ls-toolkit",
				"private": false,
				"fork": false,
				"license": "Apache License 2.0",
				"language": "Not Identified",
				"languageColor": "#fff",
				"topics": [
					"volt-mx",
					"domino",
					"developers"
				]
			},
			"connections-samples": {
				"name": "connections-samples",
				"description": "This repository contains customizer samples and community templates for HCL Connections.",
				"url": "https://github.com/HCL-TECH-SOFTWARE/connections-samples",
				"private": false,
				"fork": false,
				"license": "Apache License 2.0",
				"language": "CSS",
				"languageColor": "#563d7c",
				"topics": [
					"connections",
					"developers"
				]
			}
		},
		"availableTopics": {
			"domino": {
				"name": "domino"
			},
			"sample": {
				"name": "sample"
			},
			"volt-mx": {
				"name": "volt-mx"
			},
			"connections": {
				"name": "connections"
			}
		}
	},
	"sample": {
		"name": "sample",
		"repositories": {
			"appdev-pack-samples": {
				"name": "appdev-pack-samples",
				"description": "A collection of sample code for interacting with Domino AppDev Pack components.",
				"url": "https://github.com/HCL-TECH-SOFTWARE/appdev-pack-samples",
				"private": false,
				"fork": false,
				"license": "Apache License 2.0",
				"language": "JavaScript",
				"languageColor": "#f1e05a",
				"topics": [
					"domino",
					"developers",
					"sample"
				]
			}
		},
		"availableTopics": {
			"domino": {
				"name": "domino"
			},
			"developers": {
				"name": "developers"
			}
		}
	},
	"rtist": {
		"name": "rtist",
		"repositories": {
			"node-red-contrib-hcl-iterate-loop": {
				"name": "node-red-contrib-hcl-iterate-loop",
				"description": "This Node-RED node allows you to build loops, just like a for loop in any programming language do, iterating over the selected parts in the flow. Playing with the starting point, increment/decrement values and condition to be evaluated in each iteration.",
				"url": "https://github.com/HCL-TECH-SOFTWARE/node-red-contrib-hcl-iterate-loop",
				"private": false,
				"fork": false,
				"license": "Apache License 2.0",
				"language": "HTML",
				"languageColor": "#e34c26",
				"topics": [
					"rtist",
					"node-red-contrib",
					"node-red",
					"loops"
				]
			}
		},
		"availableTopics": {
			"node-red-contrib": {
				"name": "node-red-contrib"
			},
			"node-red": {
				"name": "node-red"
			},
			"loops": {
				"name": "loops"
			}
		}
	},
	"node-red-contrib": {
		"name": "node-red-contrib",
		"repositories": {
			"node-red-contrib-hcl-iterate-loop": {
				"name": "node-red-contrib-hcl-iterate-loop",
				"description": "This Node-RED node allows you to build loops, just like a for loop in any programming language do, iterating over the selected parts in the flow. Playing with the starting point, increment/decrement values and condition to be evaluated in each iteration.",
				"url": "https://github.com/HCL-TECH-SOFTWARE/node-red-contrib-hcl-iterate-loop",
				"private": false,
				"fork": false,
				"license": "Apache License 2.0",
				"language": "HTML",
				"languageColor": "#e34c26",
				"topics": [
					"rtist",
					"node-red-contrib",
					"node-red",
					"loops"
				]
			}
		},
		"availableTopics": {
			"rtist": {
				"name": "rtist"
			},
			"node-red": {
				"name": "node-red"
			},
			"loops": {
				"name": "loops"
			}
		}
	},
	"node-red": {
		"name": "node-red",
		"repositories": {
			"node-red-contrib-hcl-iterate-loop": {
				"name": "node-red-contrib-hcl-iterate-loop",
				"description": "This Node-RED node allows you to build loops, just like a for loop in any programming language do, iterating over the selected parts in the flow. Playing with the starting point, increment/decrement values and condition to be evaluated in each iteration.",
				"url": "https://github.com/HCL-TECH-SOFTWARE/node-red-contrib-hcl-iterate-loop",
				"private": false,
				"fork": false,
				"license": "Apache License 2.0",
				"language": "HTML",
				"languageColor": "#e34c26",
				"topics": [
					"rtist",
					"node-red-contrib",
					"node-red",
					"loops"
				]
			}
		},
		"availableTopics": {
			"rtist": {
				"name": "rtist"
			},
			"node-red-contrib": {
				"name": "node-red-contrib"
			},
			"loops": {
				"name": "loops"
			}
		}
	},
	"loops": {
		"name": "loops",
		"repositories": {
			"node-red-contrib-hcl-iterate-loop": {
				"name": "node-red-contrib-hcl-iterate-loop",
				"description": "This Node-RED node allows you to build loops, just like a for loop in any programming language do, iterating over the selected parts in the flow. Playing with the starting point, increment/decrement values and condition to be evaluated in each iteration.",
				"url": "https://github.com/HCL-TECH-SOFTWARE/node-red-contrib-hcl-iterate-loop",
				"private": false,
				"fork": false,
				"license": "Apache License 2.0",
				"language": "HTML",
				"languageColor": "#e34c26",
				"topics": [
					"rtist",
					"node-red-contrib",
					"node-red",
					"loops"
				]
			}
		},
		"availableTopics": {
			"rtist": {
				"name": "rtist"
			},
			"node-red-contrib": {
				"name": "node-red-contrib"
			},
			"node-red": {
				"name": "node-red"
			}
		}
	},
	"volt-mx": {
		"name": "volt-mx",
		"repositories": {
			"volt-mx-ls-toolkit": {
				"name": "volt-mx-ls-toolkit",
				"description": "Toolkit to enable better integration between HCL Software products HCL Volt MX and HCL Domino. This is LotusScript toolkit for running HCL Domino agents as REST services, with specific helpers for JSON in-out and a specific payload recommended for HCL Volt MX",
				"url": "https://github.com/HCL-TECH-SOFTWARE/volt-mx-ls-toolkit",
				"private": false,
				"fork": false,
				"license": "Apache License 2.0",
				"language": "Not Identified",
				"languageColor": "#fff",
				"topics": [
					"volt-mx",
					"domino",
					"developers"
				]
			}
		},
		"availableTopics": {
			"domino": {
				"name": "domino"
			},
			"developers": {
				"name": "developers"
			}
		}
	},
	"connections": {
		"name": "connections",
		"repositories": {
			"connections-automation": {
				"name": "connections-automation",
				"description": "Deployment and upgrade automation scripts for HCL Connections 7.0 based on Ansible",
				"url": "https://github.com/HCL-TECH-SOFTWARE/connections-automation",
				"private": false,
				"fork": false,
				"license": "Apache License 2.0",
				"language": "HTML",
				"languageColor": "#e34c26",
				"topics": [
					"connections",
					"automation"
				]
			},
			"connections-samples": {
				"name": "connections-samples",
				"description": "This repository contains customizer samples and community templates for HCL Connections.",
				"url": "https://github.com/HCL-TECH-SOFTWARE/connections-samples",
				"private": false,
				"fork": false,
				"license": "Apache License 2.0",
				"language": "CSS",
				"languageColor": "#563d7c",
				"topics": [
					"connections",
					"developers"
				]
			}
		},
		"availableTopics": {
			"automation": {
				"name": "automation"
			},
			"developers": {
				"name": "developers"
			}
		}
	},
	"automation": {
		"name": "automation",
		"repositories": {
			"connections-automation": {
				"name": "connections-automation",
				"description": "Deployment and upgrade automation scripts for HCL Connections 7.0 based on Ansible",
				"url": "https://github.com/HCL-TECH-SOFTWARE/connections-automation",
				"private": false,
				"fork": false,
				"license": "Apache License 2.0",
				"language": "HTML",
				"languageColor": "#e34c26",
				"topics": [
					"connections",
					"automation"
				]
			}
		},
		"availableTopics": {
			"connections": {
				"name": "connections"
			}
		}
	},
	"corporate": {
		"name": "corporate",
		"repositories": {
			"HCL-TECH-SOFTWARE.github.io": {
				"name": "HCL-TECH-SOFTWARE.github.io",
				"description": "Landing page for searching HCL Software GitHub repositories, viewable at https://hcl-tech-software.github.io/index.html",
				"url": "https://github.com/HCL-TECH-SOFTWARE/HCL-TECH-SOFTWARE.github.io",
				"private": false,
				"fork": false,
				"license": "MIT License",
				"language": "HTML",
				"languageColor": "#e34c26",
				"topics": [
					"corporate"
				]
			}
		},
		"availableTopics": {}
	}
}

_data/repoTopics.json (diff)
@@ -4,7 +4,7 @@
 		"repositories": {
 			"appdev-pack-samples": {
 				"name": "appdev-pack-samples",
-				"description": "",
+				"description": "A collection of sample code for interacting with Domino AppDev Pack components.",
 				"url": "https://github.com/HCL-TECH-SOFTWARE/appdev-pack-samples",
 				"private": false,
 				"fork": false,
@@ -50,7 +50,7 @@
 		"repositories": {
 			"appdev-pack-samples": {
 				"name": "appdev-pack-samples",
-				"description": "",
+				"description": "A collection of sample code for interacting with Domino AppDev Pack components.",
 				"url": "https://github.com/HCL-TECH-SOFTWARE/appdev-pack-samples",
 				"private": false,
 				"fork": false,
@@ -77,6 +77,20 @@
 					"domino",
 					"developers"
 				]
+			},
+			"connections-samples": {
+				"name": "connections-samples",
+				"description": "This repository contains customizer samples and community templates for HCL Connections.",
+				"url": "https://github.com/HCL-TECH-SOFTWARE/connections-samples",
+				"private": false,
+				"fork": false,
+				"license": "Apache License 2.0",
+				"language": "CSS",
+				"languageColor": "#563d7c",
+				"topics": [
+					"connections",
+					"developers"
+				]
 			}
 		},
 		"availableTopics": {
@@ -88,6 +102,9 @@
 			},
 			"volt-mx": {
 				"name": "volt-mx"
+			},
+			"connections": {
+				"name": "connections"
 			}
 		}
 	},
@@ -96,7 +113,7 @@
 		"repositories": {
 			"appdev-pack-samples": {
 				"name": "appdev-pack-samples",
-				"description": "",
+				"description": "A collection of sample code for interacting with Domino AppDev Pack components.",
 				"url": "https://github.com/HCL-TECH-SOFTWARE/appdev-pack-samples",
 				"private": false,
 				"fork": false,
@@ -291,11 +308,28 @@
 					"connections",
 					"automation"
 				]
+			},
+			"connections-samples": {
+				"name": "connections-samples",
+				"description": "This repository contains customizer samples and community templates for HCL Connections.",
+				"url": "https://github.com/HCL-TECH-SOFTWARE/connections-samples",
+				"private": false,
+				"fork": false,
+				"license": "Apache License 2.0",
+				"language": "CSS",
+				"languageColor": "#563d7c",
+				"topics": [
+					"connections",
+					"developers"
+				]
 			}
 		},
 		"availableTopics": {
 			"automation": {
 				"name": "automation"
+			},
+			"developers": {
+				"name": "developers"
 			}
 		}
 	},
